<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="screen">0</div>
            <button class="backspace">⌫</button>
        </div>
        <div class="buttons">
            <button class="_clear">AC</button>
            <button class="_x^">x^</button>
            <button class="_x!">x!</button>
            <button class="_/">÷</button>
            <button ckass="_9">9</button>
            <button ckass="_8">8</button>
            <button ckass="_7">7</button>
            <button ckass="_X">X</button>
            <button ckass="_6">6</button>
            <button ckass="_5">5</button>
            <button ckass="_4">5</button>
            <button ckass="_-">-</button>
            <button ckass="_3">3</button>
            <button ckass="_2">2</button>
            <button ckass="_1">1</button>
            <button ckass="_+">5</button>
            <button ckass="_+/-">+/-</button>
            <button ckass="_0">0</button>
            <button ckass="_.">.</button>
            <button ckass="_=">=</button>
        </div>
    </div>
</body>
</html>